buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    //롬복 의존성 등록
    implementation('org.projectlombok:lombok')
    //h2 의존성 등록 : 인메모리 관계형 DB, 프로젝트 의존성만으로 관리 가능
    implementation('com.h2database:h2')
    //jpa 의존성 등록 : 스프링부트용 spring data jpa 추상화 라이브러리, jpa 관련 라이브러리 버전 관리
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

}

/*
test {
    useJUnitPlatform()
}
*/