plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.gdsc.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

jar {
	enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Lombok
	implementation 'org.projectlombok:lombok:'
	annotationProcessor('org.projectlombok:lombok')

	//h2
	implementation 'com.h2database:h2:1.4.197'

	//Spring Data Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//mustache
	implementation 'org.springframework.boot:spring-boot-starter-mustache'

	testImplementation 'junit:junit:4.13.2'

	// spring security
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
	testImplementation('org.springframework.security:spring-security-test')

	// session
	implementation('org.springframework.session:spring-session-jdbc')

	//MariaDB
	implementation("org.mariadb.jdbc:mariadb-java-client")
}

tasks.named('test') {
	useJUnitPlatform()
}
