//이 프로젝트의 플러그인 의존성 관리를 위한 설정
buildscript {
    ext { //build.gradle에서 사용하는 전역변수를 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter() //간단한 라이브러리 업로드. jcenter에 라이브러리를 업로드하면 mavenCentral에도 업로드 자동화
    }
    dependencies { //spring-boot-gradle-plugin는 2.1.7.RELEASE를 의존성으로 받는다.
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//자바와 스프링부트를 사용하기 위한 필수 플러그인 추가
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링 부트의 의존성들을 관리하는 플러그인

group 'com.jojoIdu.boook'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

//라이브라리들을 어떤 원격 저장소에서 받을지 결정
repositories {
    mavenCentral()
    jcenter()
}

//프로젝트 개발에 필요한 의존성들 선언
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok') //롬복
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
